@media only screen and (max-width: 700px) {
  ion-card-header.ios {
    display: flex;
    flex-flow: column-reverse;
  }

  .card {
    display: flex;
    flex-direction: row;
  }

  .card img {
    border-radius: 16px;
    width: 100%;
    height: 24vw;
    object-fit: cover;
  }

  .card-footer {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding-top: 2px;
    padding-bottom: 2px;
  }

  .text-card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .text-card h2 {
    font-size: 4vw;
    font-weight: bolder;
    color: black;
    margin: 0;
    padding-top: 1.5vw;
    padding-bottom: 2vw;
  }

  .text-card h5 {
    font-size: 3vw;
    font-weight: bold;
    color: rgb(70, 70, 70);
    margin: 0;
  }

  .card-for {
    margin-top: 0px;
    box-shadow: none !important;
  }
}

@media only screen and (min-width: 700px) {
  ion-card-header.ios {
    display: flex;
    flex-flow: column-reverse;
  }

  .card {
    display: flex;
    flex-direction: row;
  }

  .card img {
    border-radius: 16px;
    width: 100%;
    height: 25vh;
    object-fit: cover;
  }

  .text-card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .text-card h2 {
    font-size: 4vh;
    font-weight: bolder;
    color: black;
    margin: 0;
    padding-top: 1.5vh;
    padding-bottom: 2vh;
  }

  .text-card h5 {
    font-size: 2.5vh;
    font-weight: bold;
    color: rgb(70, 70, 70);
    margin: 0;
  }

  .card-footer {
    font-size: 3vh;
    color: rgb(80, 80, 80);
    font-weight: bold;
    margin: 0;
    padding-top: 2px;
    padding-right: 15px;
  }

  .card-for {
    margin-top: 0px;
  }
}
